{
  "name": "AI Recipe Generator - AI 레시피 생성기",
  "short_name": "AI Recipe",
  "description": "AI가 추천하는 맞춤형 레시피로 새로운 요리의 세계를 발견하세요",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "categories": ["food", "lifestyle", "cooking"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "features": [
    "오프라인 사용 가능",
    "즐겨찾기 레시피 저장",
    "다크모드 지원",
    "반응형 디자인"
  ]
}